body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a,
a:hover,
a:active,
a:focus,
a:disabled {
  color: #00B7FF;
}



header, footer {
  width: 96%;  
  background-color:  rgba(10,23,55,0.9);
  border-radius: 10px;
  
  
}

header { display: flex;
  align-items: center;
  padding:20px 10px;
  
} 

header section {
  width: 500px;
  text-align: center;
  color: white;
 }
 .A1{
   text-align: left;
 }
 .A2{
   text-align: center;
   
 }

 aside {
   background-color: rgba(10,23,55,0.9);
   padding:10px 10px;
   color:white;
   text-align: center; 
   border-radius: 10px;
 }

main{
  
  min-height: 400px;
  background-color: rgba(255, 255, 255, 0.472);
  padding:10px 10px;
  border-radius: 10px;
  
}


main section,main button:hover, main section,main button:focus{
  background-color: rgba(10,23,55,0.9);
  color:white;
}

#Editar, #Deletar:hover, #Editar, #Deletar:focus{
  background-color: rgba(10,23,55,0.9);
  color:white;
  cursor: pointer;
}

main section, main button{
 
  margin-right: 10px;
  margin: 10px;
  width: 98%;
  padding: 5px;
  background-color: rgb(120, 201, 233);
  color: #333333;
  text-align: center;
  height: 15%;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  
}

#menus{
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding: 5px;
  text-align: center;
  margin-right: 10px;
}

nav{
  width: 80%;
  background-color: thistle;
  border-radius: 10px;
  
}
.T2{

    display: flex;
    flex-direction: column ;
    padding: 20px 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    line-height: 2;
     
     
  }
  
nav p {
  background-color: white;
  border-radius: 10px;
  margin-top: 10px;
  padding: 5px 5px;
  text-align: center;
  
}  

nav h4 {
  text-align: center;

}

nav p {
  cursor: pointer;
}
  
#calendario{
  position: relative;
  width: 70%;
  margin: 0px auto;
  text-align: center;
}        
  
.T3{
  display: flex;
  flex-direction: column ;
  padding: 20px 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 15px;
  line-height: 2;
}




footer {
  display: flex;
  color: white;
  align-items: center;
  padding: 10px 20px;
  min-height: 50px;
}

footer section{
  width: 700px;
  text-align: center;
  color: white;
}

.T1{ grid-area: header;}
.T2{ grid-area: menu;}
.T3{ grid-area: right;}
.T4{ grid-area: main;}
.T5{ grid-area: footer;}
.T6{ grid-area: aside;}
.T7{ grid-area: aside2;}

.grid-container {
  display: grid;
  grid-template-areas:
  'header header header'
  'menu aside  right'
  'menu main right'
  'menu aside2 right'
  'footer footer footer';
  grid-template-columns: 20% 60% 20%;
    grid-gap: 10px;
  
    padding: 10px
}


table {
  border-collapse: collapse;
  width: auto;
  margin-top:10px;
  margin-left: 50px;
  margin-right: 50px;


}



table, td, th {  
  padding: 8px;
  border: 1px solid #ddd;
  text-align: center;
   
}


tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #00B7FF;
  color: white;
}

div {
  padding: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
}